version=2.0.0-RC1
slf4j_version=1.7.7
rx_netty_version=0.3.14
karyon_version=2.1.00-RC5
ribbon_version=2.0-RC9
governator_version=1.2.20
avro_version=1.7.7
kafka_version=0.8.1.1

# Test dependencies
junit_version=4.11
hamcrest_version=1.3
mockito_version=1.9.5
jline_version=2.12